<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="16" viewWidth="16" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 1">
    <Path flm:isDrawingObject="false" data="M8.05 5.1Q6.9 5.1 6.1 5.9 5.3 6.75 5.3 7.85 5.3 9 6.1 9.8 6.9 10.6 8.05 10.6 9.1 10.6 9.95 9.8 10.75 9 10.75 7.85 10.75 6.75 9.95 5.9 9.1 5.1 8.05 5.1ZM12.6 3.5Q13.1 4 13.8 4 14.45 4 14.9 3.6 15.7 4.8 15.95 6.2 15.3 6.25 14.85 6.75 14.4 7.25
 14.4 7.9 14.4 8.6 14.9 9.1 15.3 9.6 16 9.65 15.7 11.1 14.85 12.45 14.35 12 13.7 12 13.05 12 12.5 12.5 12.05 13.05 12.05 13.7 12.05 14.35 12.45 14.85 11.15 15.7 9.7 16 9.65 15.35 9.1 14.9 8.65 14.45 8 14.45 7.3 14.45 6.85 14.9 6.3 15.35 6.3
 16 4.75 15.7 3.5 14.85 3.9 14.35 3.9 13.7 3.9 13.05 3.4 12.5 2.9 12 2.2 12 1.55 12 1.1 12.4 0.3 11.2 0 9.7 0.65 9.65 1.1 9.15 1.5 8.65 1.5 7.95 1.5 7.3 1.1 6.85 0.65 6.35 0 6.3 0.3 4.85 1.1 3.6 1.55 4 2.2 4 2.9 4 3.4 3.5 3.9 3 3.9 2.3 3.9 1.7
 3.5 1.15 4.7 0.3 6.3 0 6.35 0.6 6.9 1.1 7.35 1.5 8 1.5 8.65 1.5 9.1 1.1 9.6 0.65 9.7 0 11.2 0.3 12.5 1.15 12.1 1.65 12.1 2.3 12.1 2.95 12.6 3.5Z">
      <fill>
        <SolidColor color="#E0E0E0"/>
      </fill>
    </Path>
  </Group>
  <Private>
      <xfl:PrivateElement d:ref="#1" xmlns:xfl="http://ns.adobe.com/xfl/2008/">
        <xfl:publishSettings xfl:source=""/>
        <xfl:mobileSettings xfl:source=""/>
        <xfl:as3ExportItems/>
      </xfl:PrivateElement>
    </Private>
  </Graphic>